# UDIO-Music-Automation-Testing-Project

./: .project  pom.xml  testng.xml
src/test/java/pages1/: SignInPage.java  SongCreatePage.java
src/test/java/runner/: TestNGCucumberRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: AddToCartSteps.html  AddToCartSteps.xml  AddressBookSteps.html  AddressBookSteps.xml  ChangePwdSteps.html  ChangePwdSteps.xml  CheckOutSteps.html  CheckOutSteps.xml  ForgotPwdSteps.html  ForgotPwdSteps.xml  HomeSteps.html  HomeSteps.xml  LoginSteps.html  LoginSteps.xml  LogoutSteps.html  LogoutSteps.xml  MyAccountInfoSteps.html  MyAccountInfoSteps.xml  MyAccountSteps.html  MyAccountSteps.xml  ProductCompareSteps.html  ProductCompareSteps.xml  ProductDisplaySteps.html  ProductDisplaySteps.xml  RegistrationSteps.html  RegistrationSteps.xml  SearchBarSteps.html  SearchBarSteps.xml  Test.html  Test.xml  WishListSteps.html  WishListSteps.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestNGCucumberRunner.xml  TEST-runner.TestRunnner.xml  TEST-stepdefin.AddToCartSteps.xml  TEST-stepdefin.AddressBookSteps.xml  TEST-stepdefin.ChangePwdSteps.xml  TEST-stepdefin.CheckOutSteps.xml  TEST-stepdefin.ForgotPwdSteps.xml  TEST-stepdefin.HomeSteps.xml  TEST-stepdefin.LoginSteps.xml  TEST-stepdefin.LogoutSteps.xml  TEST-stepdefin.MyAccountInfoSteps.xml  TEST-stepdefin.MyAccountSteps.xml  TEST-stepdefin.ProductCompareSteps.xml  TEST-stepdefin.ProductDisplaySteps.xml  TEST-stepdefin.RegisterSteps.xml  TEST-stepdefin.RegistrationSteps.xml  TEST-stepdefin.SearchBarSteps.xml  TEST-stepdefin.SearchSteps.xml  TEST-stepdefin.SignInSteps.xml  TEST-stepdefin.WishListSteps.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: AddressBookSteps.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+3 files in other folders)
